spring.datasource.url=jdbc:postgresql://ep-dark-rain-acvzoddq-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_1kFrVav7uBod

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=project

api.security.token.secret=JgsfaHbJoUV7KY4MLTOSSksGJdwQpmStvtVK0oEs9Pc